{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "ms-azuretools.vscode-containers",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance"
    ]
}